@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root{
    /*Primary*/
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    /*Neutral*/
    --very-dark-desaturate-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --very-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}
html{
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

/*Hero Mobile*/
.hero{
    min-height: 100vh;
    background-image: url('images/mobile/image-header.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-content > h1{
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    color: var(--white);
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin: 0 auto;
    padding-top: 50%;
    letter-spacing: 3px;
}
.hero-content > svg{
    position: relative;
    top: 81px;
    left: 170px;
}

/*HERO DESKTOP*/

@media screen and (min-width: 1040px){
    .hero{
        background-image: url('images/desktop/image-header.jpg');
    }
    .hero-content > h1{
        padding-top: 8%;
    }
    .hero-content > svg {
        top: 7rem;
        left: 41rem;
    }
}

/*EGG */

.egg{
    height: 100vh;
}
 .egg-image{
     height: 50vh;
     background-image: url('images/mobile/image-transform.jpg');
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
 }
 
 .cup-image{
    height: 50vh;
    background-image: url('images/mobile/image-stand-out.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

 }

 .egg-text > h2{
    font-family: 'Fraunces', serif;
    color: var(--very-dark-desaturate-blue);
    font-weight: 600;
    font-size: 2rem;
    text-align: center;

 }
 .egg-text > p{
    font-family: 'Fraunces', serif;
    color: var(--very-grayish-blue);
    text-align: center;
    line-height: 2;
 }
 .egg-text > a{
    font-family: 'Fraunces', serif;
     text-transform: uppercase;
     color: var(--very-dark-desaturate-blue);
     letter-spacing: 2px;
     text-decoration-color:  var(--yellow) ;
     padding-left: 30%;

 }
/*egg desktop*/

@media screen and (min-width: 1040px){
    .egg{
        height: 50vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr );
    }
    .egg-text{
        padding: 5rem;
        
    }
    .egg-text > h2{
        text-align: left;
        font-weight: 900;
        font-size: 2.5rem;
    }
    .egg-text >p {
        text-align: left;
    }
    .egg-text > a{
        text-align: left;
        font-weight: 900;
        padding-left: 0;
    }
}

/*Fruits mobile*/

.cherry{
    height: 100vh;
    background-image: url('images/mobile/image-graphic-design.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.cherry > .egg-text{
    padding-top: 100%;
    padding-left: 5%;
    padding-left: 5%;
}

.cherry > .egg-text > p{
    color:var(--dark-blue);
}

.orange{
    height: 100vh;
    background-image: url('images/mobile/image-photography.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.orange > .egg-text{
    padding-top: 100%;
    padding-left: 5%;
    padding-left: 5%;
}

.orange > .egg-text > p{
    color:var(--dark-blue);
}
/*Fruits desktop*/

@media screen and (min-width:1040px){
    .cherry {
        height: 50vh;
        background-image: url('images/desktop/image-graphic-design.jpg');
    }
    .orange{
        height: 50vh;
        background-image: url('images/desktop/image-photography.jpg');
    }
    .cherry > .egg-text , .orange > .egg-text{
        padding-top: 40%;
        padding-left: 15%;
        padding-left: 15%;
        
    }
    .cherry > .egg-text > p, .orange > .egg-text > p{
        font-size: 0.8rem;
        text-align: center;
    }
    .cherry > .egg-text > h2, .orange > .egg-text > h2{
        font-size: 1.5rem;
        text-align: center;
    }
}

/*Testimonials*/

.testimonials{
    margin-top: 45rem;
}

.testimonials > h3{
    color: var(--very-dark-grayish-blue);
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0 auto;
    padding-left: 10%;
    letter-spacing: 3px;
}

.card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.card > img{
    width: 20%;
    border-radius: 50%;

    
}